DEV_DB_HOST
DEV_DB_USER_NAME
DEV_DB_DATABASE
DEV_DB_PASSWORD

DEV_MONGODB_URL
DEV_MONGODB_NAME

DEV_MONGOOSE_URL

SESSION_SECRET

SALT

SENDGRID_API_KEY

API_ROUTE

STRIPE_KEY
STRIPE_PK_KEY


PROD_MONGODB_URL
